PORT=5000
MONGO_URI="mongodb+srv://das:das@cluster0.vtgogch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CORS_ORIGIN=*

NODE_ENV=development
ACCESS_TOKEN_SECRET=anycomplexlengthystringwithnumsandalphabets
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anycomplexlengthystringwithnumsandalphabets
REFRESH_TOKEN_EXPIRY=10d

